# this is an example environment variable file - you should use a .env 
# in your actual environment - this can be used to create that file

# when adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""


# Next auth google secret
GOOGLE_ID=""
GOOGLE_CLIENT_SECRET=""

# Prisma
DATABASE_URL=""
